<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pizza Form</title>
    <style media="screen">
      p, h1 { text-align: center}
      </style>
  </head>
  <body>

    <h1>Order</h1>

  <form action="">
    <p>
  <label for="first_name">First name: </label>
  <input type="text" name="first_name" value=""
  placeholder="John">
  </p>

  <p>
<label for="last_name">Last name: </label>
<input type="text" name="last_name" value=""
placeholder="Smith">
</p>

<p>
<label for="address">Address: </label>
<input type="text" name="address" value=""
placeholder="1234 Street City, ST, Zip">
</p>

<p>
<label for="toppings">Pizza toppings (Check all that apply) </label>
<br>
<input type="checkbox" name="topping[]" value="Cheese"> Cheese<br>
<input type="checkbox" name="topping[]" value="Mushrooms"> Mushrooms<br>
<input type="checkbox" name="topping[]" value="Pepperoni"> Pepperoni<br>
</p>
<p>
<label for= "size">Size</label><br>
<input type="radio" name="size" value="small">Small<br>
<input type="radio" name="size" value="medium"> Medium<br>
<input type="radio" name="size" value="large"> Large<br>
</p>

<p>
  <label for="comments">Comments</label>
  <br>
  <textarea name="comments" id="" cols="30" rows="10"></textarea>
  </p>

  <p>
    <input type="submit" value="Place Order">
    </p>

  </form>

  </body>
</html>
